# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=password

# Volume paths
DATA_PATH=/home/username/lighthouse
POSTGRES_DATA_PATH=${DATA_PATH}/postgres
PGADMIN_DATA_PATH=${DATA_PATH}/pgadmin

# Postgres configuration for the backend
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

SERVER_URL=http://backend:5000
FRONTEND_URL=http://frontend:3000